<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="newGame">New Game</button>
    <h2 style="border:1px solid red" id="player1">player1</h2>
    <p id="scoreP1">0</p>
    <p>current score: <span id="currentScoreP1">0</span>
    </p>
    <button id="rollDice">Roll Dice</button>
    <button id="keep">Hold</button>
    <img style="display:none" src="./assets/image/dice-1.png" id="dice">
    <input type="number" name="" id="finalScore">
    <h2 id="player2">player2</h2>
    <p id="scoreP2">0</p>
    <p>current score: <span id="currentScoreP2">0</span></p>


    <script src="assets/js/script.js"></script>
</body>

</html>